{
  "name": "js-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarchetti/js-string.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarchetti/js-string/issues"
  },
  "homepage": "https://github.com/smarchetti/js-string#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
